<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: grey;
    }

    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      animation: scrolling 2s infinite;
    }

    @keyframes scrolling {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .progress-bar {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      width: 80%;
      height: 15px;
    }

    .progress-img {
      position: absolute;
      width: 100%;
      height: 20.45px;
    }

    .progress-val {
      width: 0%;
      height: 10px;
      background: red;
      position: absolute;
      top: 5px;
      left: 14px;
    }
  </style>
</head>
<body>
  <div id="app">
    <router-view></router-view>
  </div>

  <div class="loading-screen">
      <img class="spinner" src="/public/mobile-game/images/bd4b96c0cffe44af1648ac1335ccd82b.png">
      <div class="progress-bar">
        <div class="progress-val"></div>
        <img class="progress-img" src="/public/mobile-game/images/5f86079c52085925f368c55e2fd6c1a5.png">
      </div>
    </div>

  <script>"use strict";var a=document.querySelector("#app"),b=document.querySelector("#loading"),c=document.querySelector(".loading-screen"),d=document.querySelector(".loading-screen .progress-val"),e=document.createElement("link"),f=[{url:"/public/mobile-game/javascripts/manifest.js",total:0},{url:"/public/mobile-game/javascripts/vendor.js",total:0},{url:"/public/mobile-game/javascripts/app.js",total:0}],g=0,h=0;a.style.display="none",e.href="/public/mobile-game/stylesheets/app.css",e.rel="stylesheet",document.head.appendChild(e),f.forEach(function(i){var k=new XMLHttpRequest,l=i.url;k.addEventListener("progress",function(m){i.total||(h+=m.total,i.total=m.total),f.every(function(n){return n.total})&&(d.style.width=98*(m.loaded/h)+"%")}),k.addEventListener("load",function(){g++,g>=f.length&&excuteScript()}),k.addEventListener("error",function(){}),k.open("GET",l),k.send()});function excuteScript(){a.style.display="block",c.style.display="none",f.forEach(function(i,j){var k=document.createElement("script");k.src=i.url,k.type="text/javascript",setTimeout(function(){document.body.appendChild(k)},500*j)})}</script>
</body>
</html>