import { messageTypes } from "../constants";

export default {
  Fantasyland: 'Fantasyland',
  home: '首页',
  account: '账号',
  settings: '设置',
  submit: '递交',
  cancel: '退出',
  signin: '登录',
  signout: '登出',
  username: '用户名',
  password: '密码',
  description: '描述',
  userList: '用户列表',
  enemyList: '敌人列表',
  enemyBisic: '敌人基础信息',
  enemyAbility: '敌人能力参数',
  USER_NOT_FOUND: '用户不存在',
  PASSWORD_INVALID: '密码不正确',
  name: '名称',
  gender: '性别',
  XP: '经验值',
  HP: '生命值',
  MP: '魔法值',
  STR: '力量',
  AGI: '敏捷',
  VIT: '耐力',
  INT: '智力',
  DEX: '命中',
  LUK: '幸运',
  [messageTypes.PLEASE_SIGNIN]: '请登录您的账号',
  [messageTypes.FIELD_REQUIRED]: '请输入{fieldName}',
};